<!DOCTYPE html>
<html>

<head>
    <title>Portfoliojs - jQuery plugin</title>

    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    

    <script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
    <script src="js/spin.min.js" type="text/javascript"></script>
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script src="js/jquery.lionbars.0.3.js" type="text/javascript"></script>
    <script src="js/portfolio.js" type="text/javascript"></script>

    
    <style>
        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        body {
            font-family: 'Raleway', cursive;
        }

        #header {
            margin-bottom: 10px;
            box-shadow: -3px 2px 7px #CCC;
        }

        #gallery {
            margin-left: 6px;
        }

        #gallery img {
            border-radius: 10px;
        }

        h1.logo-title {
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 25px;
            display: inline-block;
            font-size: 28px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }

        p {
            font-size: 14px;
        }

        a {
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .tagline {
            display: inline-block;
            margin-left: 10px;
        }

        .small {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .hint {
            color: #999;
            padding: 10px;
        }

        .gallery-nav {
            padding: 10px 15px;
            box-shadow: -3px -3px 7px #CCC;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
            display: none;
        }
        .gallery-nav span {
            cursor: pointer;
            background: #ccc;
        }

        .gallery-nav .previous {
            background: url('images/arrow-left.png') center left no-repeat;
            padding-left: 21px;
        }

        .gallery-nav .next {
            margin-left: 10px;
            background: url('images/arrow-right.png') center right no-repeat;
            padding-right: 21px;
        }

        #footer {
            margin-top: 20px;
            padding: 10px;
            color: #999;
        }

        .clearfix { clear: both; }
        .pull-left { float: left; }
        .pull-right { float: right; }
    </style>
    
    <script>

        $(document).ready(function() {

            var p = $("#gallery").portfolio();
            p.init();

            $('.gallery-nav span').click(function(){
                if ($(this).hasClass('previous')) {
                    p.prev();
                }
                else if ($(this).hasClass('next')) {
                    p.next();
                }
            });
        }); // end of ready();

    </script>
</head>

<body>

<div id="header">
    <h1 class="logo-title">Portfoliojs</h1>
    <p class="tagline">A kick-ass jQuery plugin for gallery</p>
</div>

<div id="content">

    <div id="gallery">
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/1.jpeg" data-title="Photo One" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/2.jpeg" data-title="Photo Two" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/3.jpeg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/4.jpeg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/5.jpeg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/6.jpeg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/7.jpeg" />
    </div> <!-- .gallery -->

    <div class="small hint pull-right">
        Hint: Use Arrow Keys or Slide to Navigate
    </div>
    <div class="gallery-nav small">
        <span class="previous">&nbsp;</span>
        <span class="next"> &nbsp;</span>
    </div>

</div> <!-- #content -->

<div class="clearfix"></div>
<div id="footer" class="small">
    <span class="pull-left">Photography by <a href="http://fb.com/abhiomkar.photography">Abhinay Omkar</a>. Follow me <a href="http://twitter.com/abhiomkar">@abhiomkar</a></span>
    <span class="pull-right">&copy; Abhinay Omkar, 2012.</span>
</div>

</body>
</html>
